var app = new Vue({
  el: '#page',
  data: {
    网页名称: '胡勇的个人简历',
    姓名: '胡勇',
    号码: '*******',
    邮箱: 'happy@****.com',
    个人网页: 'www.***@qq.com',
    地址: '深圳',
    职业: '平面设计师',
    头像地址: 'images/user1.png',
    /** 支持类型有[微博,qq,git,instagram]*/
    联系方式: [
      {
        类型: '微博',
        地址: 'https://weibo.com'
      },
      {
        类型: 'qq',
        地址: '234'
      },
      {
        类型: 'git',
        地址: '23423'
      },
      {
        类型: 'instagram',
        地址: '234234'
      }
    ],
    关于我标题: '面试官，你好',
    关于我内容: '我是练习时长两年半的平面设计师，喜欢唱，跳，rap',
    /** 个人简历*/
    工作经历: [
      {
        职业名称: '平面设计师',
        公司名称: '公司名称',
        时间: '2016 - 现在',
        介绍: '我是练习时长两年半的平面设计师，喜欢唱，跳，rap'
      },
      {
        职业名称: '练习生',
        公司名称: '公司名称',
        时间: '2016 - 现在',
        介绍: '我是练习时长两年半的平面设计师，喜欢唱，跳，rap'
      },
      {
        职业名称: '练习生',
        公司名称: '公司名称',
        时间: '2016 - 现在',
        介绍: '我是练习时长两年半的平面设计师，喜欢唱，跳，rap'
      },
    ],
    /** 教育经历*/
    教育经历: [
      {
        学段: '小学',
        学校名称: '鬼知道',
        时间: '自己写',
        介绍: '我是练习时长两年半的平面设计师，喜欢唱，跳，rap'
      },
	  {
        学段: '初中',
        学校名称: '公司名称',
        时间: '2016 - 现在',
        介绍: '我是练习时长两年半的平面设计师，喜欢唱，跳，rap'
      },
      {
        学段: '大学',
        学校名称: '江西应用职业技术停水停电大学',
        时间: '2017 - 现在',
        介绍: '江西应用职业技术停水停电大学的高才生，胡勇胡胖子'
      },
    ],
    /** 我的能力 图标可以打开/fonts/demo.html看看需要什么样的图标*/
    我的能力: [
      {
        名称: '能哔哔就哔哔',
        图标: '学校名称',
        介绍: '哔哔'
      },
      {
        名称: '哔哔',
        图标: '学校名称',
        介绍: '哔哔'
      },
      {
        名称: '哔哔',
        图标: '学校名称',
        介绍: '哔哔'
      },
      {
        名称: '哔哔',
        图标: '学校名称',
        介绍: '哔哔'
      },
      {
        名称: '哔哔',
        图标: '学校名称',
        介绍: '哔哔'
      },
      {
        名称: '哔哔',
        图标: '学校名称',
        介绍: '哔哔'
      }
    ],
    /** 我的技能*/
    我的技能: [
      {
        名称: '平面设计技能',
        进度: 100,
      },
      {
        名称: '英语水平',
        进度: 70
      },
      {
        名称: '能力',
        进度: 100
      },
      {
        名称: '丑',
        进度: 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
      },
      {
        名称: '巨丑',
        进度: 100
      },
      {
        名称: '还胖',
        进度: 100
      },
      {
        名称: '骂的都说不完',
        进度: 100
      },
      {
        名称: '能不能雄起？',
        进度: 0.1
      }
    ],
    /** 我的作品*/
    我的作品: [
      {
        名称: '巨丑',
        地址: 'www.baidu.com',
        图片: 'images/cxk1.jpg',
        简介: '新作品'
      },
      {
        名称: '巨丑',
        地址: 'www.baidu.com',
        图片: 'images/cxk2.jpg',
        简介: '新作品'
      },
      {
        名称: '巨丑',
        地址: 'www.baidu.com',
        图片: 'images/cxk2.jpg',
        简介: '新作品'
      }, {
        名称: '巨丑',
        地址: 'www.baidu.com',
        图片: 'images/cxk2.jpg',
        简介: '新作品'
      }, {
        名称: '巨丑',
        地址: 'www.baidu.com',
        图片: 'images/cxk2.jpg',
        简介: '新作品'
      }, {
        名称: '巨丑',
        地址: 'www.baidu.com',
        图片: 'images/cxk1.jpg',
        简介: '新作品'
      }, {
        名称: '巨丑',
        地址: 'www.baidu.com',
        图片: 'images/cxk1.jpg',
        简介: '新作品'
      }, {
        名称: '巨丑',
        地址: 'www.baidu.com',
        图片: 'images/cxk1.jpg',
        简介: '超级丑'
      }
    ]
  },
  mounted () {
    document.title = this.网页名称
  }
})